<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/fzx3fof.css">
  <script type="text/javascript">
    var UserAgent = navigator.userAgent;
    if (UserAgent.match(/iPhone|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) { location.href = "index_mb.html"; /* 모바일 홈페이지 경로 */ }
</script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kenia&family=Oswald:wght@500&family=Sulphur+Point:wght@700&family=Teko:wght@500&display=swap');
   

    body {
      background-color: rgb(138, 138, 255);
      margin: 0;
      color: white;
      font-family: "input-sans", sans-serif;
      font-weight: 400;
      font-style: normal;
      
    }

    .menu {
      font-size: 1.5rem;
      bottom: 5%;
      position: fixed;
      /* text-align: center; */
      left: 2.5%;
      white-space: nowrap;
     
      z-index: 1; /* Ensure the menu is in front of the blurred canvas */
    }

    .menu1, .menu2, .menu3, .menu4, .menu5, .menu6 {
      font-size: 0.9rem;
      margin-top: 50%;
      position: fixed;
      text-align: center;
      white-space: nowrap;
      transform: translate(-50%, -50%);
      /* transform: rotate(-90deg); */
      bottom: 94%;

      cursor: pointer;
      z-index: 2; /* Ensure the menu items are on top */
    }




    .menu1 {
      right:29%;
          
    }

    .menu2 {
      right:22%;   
      
    }

    .menu3 {
      right:16%;
     
    }

    .menu4 {
      right:12%;
     
    }

    .menu5 {
      right:6%;
     
    }

    .menu6 {
      right:0%;
     
    }

    a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color:white;
}


    #canvas-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0; /* Lower z-index for the canvas container */
    }

    #canvas-container canvas {
      filter: blur(50px); /* Initialize with no blur */
    }

    .syllabus, .schedule, .note, .drive, .arena, .archive {
        font-size: 0.9rem;
      white-space: pre-line;
      position: fixed;
      top: 10%;
      left: 20%;
      right: 20%;
      
      display: none;
      z-index: 3; /* Ensure draggable content is on top */
    }
    /* Webkit 스크롤바 스타일링 */
::-webkit-scrollbar {
  width: 12px; /* 스크롤바의 너비 */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4); /* 스크롤바 색상 */
  border-radius: 6px; /* 스크롤바 모서리 둥글게 */
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0); /* 스크롤바 트랙 배경색 */
}

/* Firefox 스크롤바 스타일링 */
/* Firefox에서는 -moz- 접두어를 사용합니다. */
/* Firefox에서도 같은 모양의 스크롤바를 원한다면 이 룰셋을 사용하세요. */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0);
}
   


    .scrollable-content {
      max-height: 75vh; /* Adjust the height based on your needs */
      overflow-y: auto;

    }

    .responsive-iframe {

  align-content: center;
  margin: 0 auto;
  height:70vh;
  width: 100%;
  display:block;

}

  </style>
</head>
<body>

<div class="menu">
  Unlayering 
  <br>Narratives :
  <br>Living Archive
</div>

<div class="menu1" onclick="toggleBlurAndShowContent('syllabus')">
  Syllabus
</div>

<div class="menu2" onclick="toggleBlurAndShowContent('schedule')">
  Schedule
</div>

<div class="menu3" onclick="toggleBlurAndShowContent('note')">
  Notepad
</div>

<div class="menu4" >
  <a href="https://drive.google.com/drive/folders/1geUaVKPk0TYkb2gXrlpDVVw-O90w8j7C?usp=drive_link" target="_blank" rel="noopener noreferrer">Drive</a>
</div>

<div class="menu5" >
  <a href="https://www.are.na/so-jung-yoon/unlayering-narratives-living-archive" target="_blank" rel="noopener noreferrer" >Are.na</a>
</div>

<div class="menu6" onclick="toggleBlurAndShowContent('archive')">
  Archive
</div>



<div id="canvas-container">
  <!-- p5 canvas will be created here -->
</div>

<div class="syllabus" id="syllabus">
  <div class="scrollable-content">Course Information:

    Wintersession 2024 / 3 Credits
    Course Number: DM 1850-101
    Class meeting time and location:  8:00AM-1:00PM (M,T,W)
    401, 4th floor of the CIT Building
    Course Website: https://livingarchive.site/
    Instructor Name: Jiho Park, So Jung Yoon
    Office Hours: M(13:00-16:00), W(13:00-16:00)
    
    Contact Information:

    Jiho Park | jpark43@risd.edu
    So Jung Yoon | syoon09@risd.edu
    
    Course Description:
    
    Archives are repositories of primary sources that document the human experience, from official records to personal papers, photographs, audiovisual recordings, and born-digital materials. In the past, the term "archive" was primarily used in an objective sense as a form of documentation. However, contemporary artists now utilize archives as frameworks, processes, and methods for their artwork, even questioning the very essence of objectivity. This course is an introduction to creative approaches to working with archives. Students will explore how archives can be transformed into a medium for artistic work through the study of diverse methodologies and practices. It will provide an overview of fundamental archive-related concepts and will delve into the use of different tools and methods for interpreting archives in unconventional and innovative ways.
    
    Course Goals/Objectives:
    
    This course explores the role of archives in both digital and physical environments and their increasing importance in art work. Students will learn about the process of documentation, digitization, metadata, and cataloging, and will expand the range of materials in the course, focusing on the creative and research potential of archives as a medium for art work.
         Students will work with practical tools (camera, sound recorder, 3D scanner etc) and learn techniques for working with archival materials. Overall, this course will equip you to develop technical literacy for learning new tools to use archives as a medium for innovative and socially impactful art work.
    
    Student Learning Outcomes:

    ● Share independent research through small in-class workshops
    ● Develop critical thinking skills for engaging with archival materials
    ● Foundational understanding of each tools
    ● Learn practical tools and techniques for documenting, digitizing, and cataloging archives
    ● Explore the creative and research potential of archives as a medium for art work
    ● Develop digital skills and competencies for working with archival materials using various tools

Materials, Resources, Estimated Costs :

This class will require a laptop (Mac or PC), Internet access via a web browser (Chrome), and image editing software. Access to at least one digital imaging device (mobile phone, digital camera, zoom, scan application, etc.) is requested but not necessary. If you don’t have access to either of these let us know as soon as possible so that we can work on finding you access. Estimated Costs ($100).

Course Requirements :

● Present and submit your work on time. 
● Show up on time and prepare each week. 
● Participate fully and be engaged during critiques, lectures, class conversations. 

All assignments must be turned in on time and ready for critique at appointed times. Late assignments will automatically be reduced by one letter grade before being critiqued. Students are encouraged to re-do an assignment if they wish, but please speak to me before undertaking this. Please keep all work for the whole semester, as students will be asked to hand everything in at the end of the semester for re-evaluation. Students’ work will be handed back in the final week during individual meetings. The major individual student assignment will be the final project due on the last day of Winter session as a live demonstration.

Grading Policy / Evaluation Criteria:

40%
Participation and engagement in class activities, discussions, and group critiques; communication via individual studio visits and google drive. Absence or lateness to class for any reason will affect grades.
30%
Conceptual development, experimentation, documentation, and communication of project assignments.
30%
Conceptual development, experimentation, prototyping/sketching in form, making, documentation, and communication of the final project.


If you have more than two unexcused absences, you will not receive credit for the course. Please don’t hesitate to reach out with any questions or needs you may have.

Policies and Expectations / Visions for the Learning Environment:

● Equity / Inclusivity
RISD is committed to Social Equality and Inclusion and has a newly created campus initiative to support this (SEI). Our intent is that students from all diverse backgrounds and perspectives will be well-served by this course, that students’ needs will be addressed both in and out of class, and that the diversity that students bring to this class be viewed as a resource, strength, and benefit. Our intent is to present materials and activities that are respectful of diversity: gender, sexual orientation, disability, age, socioeconomic status, ethnicity, race, culture, perspective, and other background characteristics. Your suggestions about how to improve the value of diversity in this course are encouraged and appreciated. Please let us know ways to improve the effectiveness of the course for you personally or for other students or student groups. See also: RISD’s non-discrimination policies on titleix.risd.edu

● Students with Disabilities
Rhode Island School of Design is committed to providing equal opportunity for all students. If you are a student with a disability that may require accommodations to complete the requirements of this class, I encourage you to discuss your learning needs with me during the first week of the term. Once an approval letter from the Office of Disability Support Services is submitted, accommodations will be provided as needed. For more information on how to receive accommodations, please contact Disability Support Services at 401 709-8460 or disabilitysupportservices@risd.edu.

● Absence from class 
Students should make every effort to avoid missing any class. This class is highly iterative and each class builds intentionally upon the conversations of the week before. In the case of illness or other special circumstances, please make every effort to let your instructor know as soon as possible and before the date in question. Two or more unexcused absences are to be understood as an open for a letter grade reduction and possible removal from the course. Three late arrivals count as an unexcused absence. Please see the full RISD Class Attendance policy.

● Absence for Religious Holy days  
RISD respects the religious beliefs of all members of the community, affirms their rights to observe significant religious holy days, and will make reasonable accommodations, upon request, for such observances. If one’s religious observance is in conflict with a class then the student should inform the instructor(s) of the class. If it is an academic experience or other school function but not a scheduled class, then the student should inform the person in charge. It is the student’s responsibility to make the necessary arrangements mutually agreed upon with the instructor(s).

● Forms of Academic Misconduct 
Academic misconduct compromises the academic integrity of the College and subverts the educational process. You can find RISD’s general Academic Code of Conduct linked here. For this class, primary, but not exclusive, kinds of such misconduct are:

● Cheating 
The use of unauthorized information, study aids or other materials, or unauthorized communication with, or copying from another student on papers, projects, tests, or other academic work. It is the responsibility of students to consult with their faculty concerning what materials and types of collaboration are permissible.

● Plagiarism 
The passing off of someone else’s ideas, writing, or work as one’s own is plagiarism. Appropriate methods and forms of attribution vary by discipline. Some courses will include instruction in appropriate conventions for citation and attribution within the field. Students are advised to seek out relevant guidelines on their own (the RISD Writing Center offers resources and guidance), to ask faculty when in doubt about standards, and to recognize that they are ultimately responsible for proper citation.

● Falsification and Fabrication
The attribution of information or material included in one’s work to a false or fabricated source, or the falsification or fabrication of the information or materials themselves.

● Unauthorized Reuse
The submission of substantially the same work to satisfy requirements for one course that has previously been submitted in satisfaction of the requirements for another course or that was created for another purpose, without permission of the faculty of the course for which the work is being submitted. Students are expected to create new work in specific response to each assignment unless expressly authorized to do otherwise.

● Unfair Academic Advantage
The theft, destruction, or defacement of, or other interference with, the work of other students for the purpose of gaining an academic advantage; the engagement in other activities that place other students at an academic disadvantage, such as theft, concealment, or alteration of needed resources or other materials; or other manipulation of the academic system in one’s favor.

  </div>
</div>

<div class="schedule" id="schedule">
 <div class="scrollable-content">
 Week 1		

DAY1	1/8	
Welcome :> !
		- Course Introduction
		- Lecture 1: What is Archive? Can we tweak the archive?
		- Workshop 1

DAY2	1/9	
		- Workshop 2
		- Introduce Project 1

DAY3	1/10	
		- Introduce yourself
		- Small group meetings for Project 1

    Week2		

DAY4	1/16	
		- Project 1 Presentation
    - Lecture 2 : How to archive?
		- Introduce Project 2

    Week3		

    DAY5 1/22
    - Guest Lecture : <a href="https://bendenzer.com/">Ben Danzer</a>
    - Lecture 3 : Revealing the Unseen Narrative
    - Workshop 3
    
    DAY6 1/23
    - Field Trip to Fleet Library Special Collection
    - Studio working
    
    DAY7 1/24
    - Project 2 Presentation
    - Lecture 4 : Creative archive
    - Workshop 4
    - Introduce Project 3 Unlayering Narratives
    
Week4		

DAY8 1/29
- proposal for Project 3
- Guest Lecture : <a href="https://elizabethgoodspeed.com/">Elizabeth Goodspeed</a>


DAY9 1/30
- Studio Working + Individual meeting for project 3


Week5
DAY 10 2/5
- Studio Working + Individual meeting for project 3

DAY 11 2/6
- Installation
- Project 3 Presentation

DAY 12 2/7
- exhibition!
- Final documentation due


 </div>
</div>

<div class="note" id="note">
  <div class="scrollable-content"></div>
  <iframe class="responsive-iframe" src="https://docs.google.com/document/d/1OupHNqDv42GhYiy05D_8RxsR-n5qqOokd-Fi-2pDwag/edit?usp=sharing?&amp;range=false&amp;range=false&amp;rm=minimal&amp;single=true&amp;"></iframe>
  </div>
 </div>


<div class="archive" id="archive">
 <div class="scrollable-content"></div>
 </div>
</div>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
<script>
  let motion = false;
  let ios = false;
  let r, g, b;
  let visibleContent = null;

  function toggleBlurAndShowContent(contentId) {
    // Hide the previously visible content
    if (visibleContent) {
      document.getElementById(visibleContent).style.display = 'none';
    }

    if (visibleContent === contentId) {
      // Clicking the same menu item again, hide the content and remove blur
      document.getElementById('canvas-container').style.filter = 'none';
      visibleContent = null;

    } else {
      // Clicking a different menu item, apply blur and show the corresponding content
      document.getElementById('canvas-container').style.filter = 'blur(50px)';
      document.getElementById(contentId).style.display = 'block';
      visibleContent = contentId;
    }
  }

  if (typeof DeviceMotionEvent.requestPermission === 'function') {
    document.body.addEventListener('click', function() {
      DeviceMotionEvent.requestPermission()
        .then(function() {
          console.log('DeviceMotionEvent enabled');
          motion = true;
          ios = true;
        })
        .catch(function(error) {
          console.warn('DeviceMotionEvent not enabled', error);
        })
    
    })
  } else {
    
  }

  

  function setup() {
    createCanvas(windowWidth, windowHeight).parent('canvas-container');
    r = random(0, 255);
    g = random(0, 255);
    b = random(0, 255);
    background(r, g, b
    );
  }

  function draw() {
    let yMotion = round(0 + rotationX * 10);
    let xMotion = round(0 + rotationY * 10);

    fill(b, r, g);
    ellipse(mouseX, mouseY, 150, 150);
  }
</script>

</body>
</html>
